<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} 

        {% endblock %}
    </title>
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
        body{
    margin: 0 0 55px 0;
}
.nav2{
    margin-bottom: 0;
    width: 100%;
    height: 65px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    background-color: #ffffff;
    overflow-x: auto;
    display: flex;
}
.nav-link2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: rgb(171, 131, 189);
    min-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
.nav-link:hover{
    color: #009578;
}
.nav1{
    margin-top: 0%;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    background-color: #ffffff;
    overflow-x: auto;
    display: flex;
}
.nav-link1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: rgb(171, 131, 189);
    min-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
</style>
</head>
<body>
    <nav class="nav2">
        <a href="#" class="nav-link2">
            <span class="material-symbols-outlined">
                payments
                </span>
                Recharge
        </a>        
        <a href="{{ url_for('withdrawl_page')}}" class="nav-link2">
            <span class="material-symbols-outlined">
                credit_card
                </span>
                withdrawl
        </a>      
        
    </nav>
    <br>
    <nav class="nav1">
        <a href="#" class="nav-link1">
            <span class="material-symbols-outlined">
                contact_support
                </span>
                support
        </a>        
        <a href="{{ url_for('logout_page')}}" class="nav-link1">
            <span class="material-symbols-outlined">
                logout
                </span>
               logout 
        </a>   
        
    </nav>
</body>
</html>