<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} 
        
        {% endblock %}
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        body{
    margin: 0 0 55px 0;
}

.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    background-color: #ffffff;
    overflow-x: auto;
    display: flex;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 45px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav-link:hover{
    color: #009578;
}
      </style>
</head>
<body>
    <nav class="nav">
        <a href="{{ url_for('market_page') }}" class="nav-link">
            <span class="material-icons">
                home
            </span>
        </a>        
        <a href="{{ url_for('referrals', referral_code = current_user.referral_code) }}" class="nav-link">
            <span class="material-icons">
                redeem
                </span>
        </a>
        <a href="{{ url_for('team') }}" class="nav-link">
            <span class="material-icons">
                supervisor_account
                </span>
        </a>
        <a href="{{ url_for('my')}}" class="nav-link">
            <span class="material-icons">
                account_circle
                </span>   
        </a>
        <a href="{{ url_for('logout_page')}}" class="nav-link">
            <span class="material-icons">
                logout
                </span>
        </a>
    </nav>
</body>
</html>